- name: nytimes_scraper_task
  steps:
    - name: Install Python dependencies
      uses: robotframework/python:4
      with:
        pip: |
          pandas
          selenium
          requests
          python-dateutil

    - name: Run NYTimes Scraper
      uses: ./resources/nytimes_scraper.py
      secrets:
        - name: NYTIMES_CONFIG
          valueFrom:
            file: ./resources/config.json
